dataset_path: wulipc/CC-OCR
task: cc-ocr-multi-lan-fr


dataset_name: multi_lan_ocr 
test_split: test

dataset_kwargs:
  token: True

process_docs:  !function utils.ccocr_process_docs_fr
doc_to_visual: !function utils.ccocr_doc_to_visual
doc_to_text: !function utils.ccocr_doc_to_text
process_results: !function utils.ccocr_process_results
doc_to_target: "answer"

output_type: generate_until
generation_kwargs:
  max_new_tokens: 1024
  temperature: 0
  do_sample: False

lmms_eval_specific_kwargs:
  default:
    post_prompt: "\nAnswer by providing the text directly."

metric_list:
  - metric: ocr_results
    aggregation: !function utils.ccocr_multi_lan_ocr_aggregate_results
    higher_is_better: true

metadata:
  - version: 0.0