dataset_path: wulipc/CC-OCR
task: cc-ocr-multi-lan-fr


dataset_name: multi_lan_ocr 
test_split: test

dataset_kwargs:
  token: True
  data_files:
    test: [ #"multi_lan_ocr/German/*.tsv", 
    "multi_lan_ocr/French/*.tsv", 
    # "multi_lan_ocr/Italian/*.tsv" ,
    # "multi_lan_ocr/Korean/*.tsv",
     #"multi_lan_ocr/Portuguese/*.tsv",
     # "multi_lan_ocr/Russian/*.tsv",
     # "multi_lan_ocr/Spanish/*.tsv"
     ] 

process_docs:  !function utils.ccocr_process_docs
doc_to_visual: !function utils.ccocr_doc_to_visual
doc_to_text: !function utils.ccocr_doc_to_text
process_results: !function utils.ccocr_process_results
doc_to_target: "answer"

output_type: generate_until
generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  do_sample: False


metric_list:
  - metric: ocr_results
    aggregation: !function utils.ccocr_multi_lan_ocr_aggregate_results
    higher_is_better: true

metadata:
  - version: 0.0