dataset_path: google/wmt24pp
task: "wmt24pp.ru-en"
test_split: "train"
dataset_name: "en-ru_RU"

output_type: generate_until
process_docs: !function utils.process_docs_reverse
doc_to_visual: !function utils.doc_to_visual
doc_to_text: !function utils.doc_to_text
doc_to_target: "en"

generation_kwargs:
  max_new_tokens: 1024
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false

process_results: !function utils.process_results

metric_list:
  - metric: results
    aggregation: !function utils.aggregate_results
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true

metadata:
  - version: 0.0

lmms_eval_specific_kwargs:
  default:
    pre_prompt: "Translate the following source text from Russian to English:\n{source}"
    post_prompt: ""
  qwen_vl:
    pre_prompt: ""
    post_prompt: " Answer:"



