dataset_path: google/wmt24pp
task: "wmt24pp.en-nl"
test_split: "train"
dataset_name: "en-nl_NL"

output_type: generate_until
# process_docs: !function utils.process_docs
doc_to_visual: !function utils.doc_to_visual
doc_to_text: !function utils.doc_to_text
doc_to_target: "nl"

generation_kwargs:
  max_new_tokens: 1024
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false

process_results: !function utils.process_results

metric_list:
  - metric: results
    aggregation: !function utils.aggregate_results
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true

metadata:
  - version: 0.0

lmms_eval_specific_kwargs:
  default:
    pre_prompt: "Translate the following English source text to Dutch.\nEnglish:"
    post_prompt: "Dutch:"