dataset_path: romrawinjp/multi30k
task: "multi30k"
test_split: test
output_type: generate_until
doc_to_visual: !function utils.multi30k_doc_to_visual
doc_to_text: !function utils.multi30k_doc_to_text
doc_to_target: "fr"
generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false

process_results: !function utils.multi30k_process_results

metric_list:
  - metric: results
    aggregation: !function utils.multi30k_aggregate_results
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true

metadata:
  - version: 0.0

lmms_eval_specific_kwargs:
  default:
    pre_prompt: "Translate the following caption from English to French by taking into account the image to resolve any ambiguities.\nEnglish: {source}\nFrench: "
    post_prompt: ""
  qwen_vl:
    pre_prompt: ""
    post_prompt: " Answer:"



