dataset_path: romrawinjp/multi30k
task: "multi30k-de"
test_split: test
output_type: generate_until
doc_to_visual: !function utils.multi30k_doc_to_visual
doc_to_text: !function utils.multi30k_doc_to_text
doc_to_target: "de"
generation_kwargs:
  max_new_tokens: 128
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false

process_results: !function utils.multi30k_process_results_de

metric_list:
  - metric: results
    aggregation: !function utils.multi30k_aggregate_results
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true
    eval_model: "Unbabel/XCOMET-XXL"

metadata:
  - version: 0.0

lmms_eval_specific_kwargs:
  default:
    pre_prompt: "Translate the following source text from English to German:\n{source}"
    post_prompt: ""
  qwen_vl:
    pre_prompt: ""
    post_prompt: " Answer:"



